#!./farnsworth.pl

[]=>{``
var steps = [];
var languages = ["Arabic","Bulgarian","Catalan","Czech","Danish","German","Greek","English","Spanish","Estonian","Finnish","French","Galician","Hindi","Croatian","Hungarian","Indonesian","Italian","Hebrew","Japanese","Korean","Lithuanian","Latvian","Maltese","Dutch","Norwegian","Polish","Portuguese","Romanian","Russian","Slovak","Slovenian","Albanian","Serbian","Swedish","Thai","Filipino","Turkish","Ukrainian","Vietnamese","Chinese","Chinese_Traditional"];
var getlang = {`` languages@random[]*(length[languages])$};
mangle{x} := {steps = []; 
              var origlang = x -> DetectLanguage; 
              push[steps, x]; 
              var targetlangs = int[random[]*42]+1;
	      
	      while (targetlangs=targetlangs-1)
              {
                push[steps, eval["steps@-1$ -> "+getlang[]]]; 
              };

              push[steps, eval["steps@-1$ -> "+origlang]]; 
              steps@-1$};
1 1/* -> Arabic -> German -> Chinese -> French -> Hindi; var lang = x -> DetectLanguage; eval["s -> HindiTo" + lang] };*/;
tracemangle{} := {steps};
};

var memory = [1]; 
	
memoize{x} :={
	dbgprint["x = $x", "memory = $memory"]; 
	if (length[memory] >= x) 
		{memory@x-1$} 
	else 
		{var q = x*(memoize[x-1]); memory@x-1$ = q;}
}

memoize[1000];

"This is just here to waste time so you can see it in top clearly, all of the scopes before this are already dead so they get properly DESTROYed" -> mangle -> mangle -> mangle -> mangle;