%right '=' ':=' '=!=' '::-' ':-' '|||'
%left '->' ':->'
%nonassoc ':'
%left '?'
%nonassoc '<' '>' '==' '!=' '>=' '<=' '<=>' 
%left '+' '-'
%left 'per'
%left '*' '/' '%' ' '
%left '^' '**'

%{
use Data::Dumper; #boobs
my $s;		# warning - not re-entrant
my $fullstring;
my $charcount;
%}

%%

stma 
    : {undef}
	|   stmt						 { bless [ $_[1] ], 'Stmt' }
	|   stmt ';' stma				 { bless [ $_[1], ref($_[3]) eq "Stmt" ? @{$_[3]} : $_[3]], 'Stmt' }
	;

stmt
	:	expr						 { $_[1] }
	|	NAME '[' arglist ']' ':=' expr { bless [@_[1,3,6]], 'FuncDef' }
	|   NAME '[' arglist ']' ':=' '{' stma '}' { bless [@_[1,3,7]], 'FuncDef' } #i really want scoping here, should i do it?
	|	NAME ':=' expr				 { bless [@_[1,3]], 'UnitDef' }
	|   expr '->' expr  { bless [ @_[1,3]], 'Trans' }
	|	expr ':->' expr				 { bless [ @_[1,3] ], 'SetDisplay' }
	|   NAME '=!=' NAME              { bless [ @_[1,3] ], 'DefineDimen' }
	|   expr '|||' NAME				 { bless [ @_[3,1] ], 'DefineCombo' }
	;

#nosemi :	while |	for ;

#for :	'for' '(' expr ';' expr ';' expr ')' '{' stmt '}'
#			{ bless [ @_[3,5,7,10] ], 'For' }
#	;

#while : 'while' '(' expr ')' '{' stmt '}'
#			{ bless [ @_[3,6] ], 'While' }
#	;

array : expr ',' array  { bless [ $_[1], ref($_[3]) eq 'Array' ? @{$_[3]} : $_[3] ], 'Array' }
	  | expr { bless [ $_[1]], 'Array'}
	  ;

argelement : NAME 'isa' NAME '=' expr {bless [$_[1], $_[5], $_[3]], 'Argele'} #default value AND constraint 
		   | NAME 'isa' NAME {bless [ $_[1], undef, $_[3] ], 'Argele'} #constraint
		   | NAME '=' expr {bless [$_[1], $_[3]], 'Argele'} #default value
		   | NAME {bless [ $_[1] ], 'Argele'}
		   ;

arglist : argelement ',' arglist { bless [ $_[1], ref($_[3]) eq 'Arglist' ? @{$_[3]} : $_[3] ], 'Arglist' }
		| argelement {bless [ $_[1] ], 'Arglist'}
		;

expr
	:	NUMBER			{ bless [ $_[1] ], 'Num' }
	|	NAME			{ bless [ $_[1] ], 'Fetch' }
	|	DATE			{ bless [ $_[1] ], 'Date' }
	|	STRING			{ bless [ $_[1] ], 'String' } #this will have to be reparsed later, just before evaluating
	|	'-' expr        { bless [ $_[2] , (bless ['-1'], 'Num'), '-name'], 'Mul' } #unary -
	|	NAME '=' expr	{ bless [ @_[1,3] ], 'Store' }
	|	NUMBER NAME     { bless [ $_[1], (bless [ $_[2] ], 'Fetch' )], 'Mul' } #this is causing me headaches
	|	expr '+' expr	{ bless [ @_[1,3]], 'Add' }
	|	expr '-' expr	{ bless [ @_[1,3]], 'Sub' }
	|	expr ' ' expr   { bless [ @_[1,3], ' '], 'Mul' }
	|	expr '*' expr	{ bless [ @_[1,3], '*'], 'Mul' }
	|	expr '/' expr	{ bless [ @_[1,3], '/'], 'Div' }
	|	expr 'per' expr	{ bless [ @_[1,3], 'per' ], 'Div' }
	|	expr '%' expr	{ bless [ @_[1,3] ], 'Mod' }
	|	expr '^' expr	{ bless [ @_[1,3] ], 'Pow' }
	|	expr '**' expr	{ bless [ @_[1,3] ], 'Pow' }
	|	expr '<' expr	{ bless [ @_[1,3] ], 'Lt' }
	|	expr '>' expr	{ bless [ @_[1,3] ], 'Gt' }
	|	expr '<=' expr	{ bless [ @_[1,3] ], 'Le' }
	|	expr '>=' expr	{ bless [ @_[1,3] ], 'Ge' }
	|	expr '==' expr	{ bless [ @_[1,3] ], 'Eq' }
	|	expr '<=>' expr { bless [ @_[1,3] ], 'Compare' }
	|	expr '!=' expr	{ bless [ @_[1,3] ], 'Ne' }
	|	NAME '::-'  expr			 { bless [ @_[1,3] ], 'SetPrefix' }
	|   NAME ':-' expr				 { bless [ @_[1,3] ], 'SetPrefixAbrv' }
	|   expr '?' expr ':' expr { bless [@_[1,3,5]], 'Ternary' }
	|   NAME '[' array ']'         { bless [ @_[1,3] ], 'FuncCall' }
#	|   '[' array ']'              { $_[2] } #these really aren't supported yet
	|	'(' expr ')'		       { bless [$_[2]], 'Paren' } #do this so i can tell where parens were later, so i can rebuild everything
	|	expr '(' expr ')'		       { bless [$_[1],(bless [$_[3]], 'Paren')], 'Mul' } #do this so i can tell where parens were later, so i can rebuild everything
	|	'{' '|' arglist '|' expr '}' {bless [ @_[2,4] ], 'Lambda'} #i'm not sure how or when i'll implement these
	|	' '  {undef}
	;
%%

sub yylex
	{
	#i THINK this isn't what i want, since whitespace is significant in a few areas
	#i'm going to instead shrink all whitespace down to no more than one space
	$s =~ s/\G\s{2,}/ /c; #don't need global?
		
	#1 while $s =~ /\G\s+/cg; #remove extra whitespace?

    #i want a complete number regex
	$s =~ /\G(\+?(\d+(\.\d*)?|\.\d+)([Ee][Ee]?[-+]?\d+))/gc 
	      and return 'NUMBER', $1;
	$s =~ /\G(\+?(\d+(\.\d*)?|\.\d+)([Ee][-+]?\d+)?)/gc 
	      and return 'NUMBER', $1;
    $s =~ /\G(0[xX][0-9A-Fa-f])/gc and return $1;

    #token out the date
    $s =~ /\G\s*(#[^#]*#)\s*/gc and return 'DATE', $1;

	$s =~ /\G\s*("(\\.|[^"])*")\s*/gc and return 'STRING', $1;

    #i'll probably ressurect this later too
	#$s =~ /\G(do|for|elsif|else|if|print|while)\b/cg and return $1;
	
	#seperated this to shorten the lines, and hopefully to make parts of it more readable
	$s =~ /\G\s*(:=|==|!=|>=|<=|->|:->|\*\*)\s*/icg and return lc $1;
	$s =~ /\G\s*(\bper\b|\bisa\b|\:?\:\-|\=\!\=|\|\|\|)\s*/icg and return lc $1;
	$s =~ /\G\s*(\+|\*|-|\/|\%|\^|=|;|\{|\}|\>|\<|\?|\:|\,)\s*/cg and return $1;
	$s =~ /\G\s*(\))/cg and return $1; #freaking quirky lexers!
	$s =~ /\G(\()\s*/cg and return $1;
	$s =~ /\G(\w[\w\d]*)/cg and return 'NAME', $1; #i need to handle -NAME later on when evaluating, or figure out a sane way to do it here
	$s =~ /\G\/\/.*/cg and return ''; #return nothing for C style comments
	$s =~ /\G(.)/cgs and return $1;
    return '';
	}


sub yylexwatch
{
   my @r = &yylex;
#   print Dumper(\@r,[pos $s]);
   $charcount+=pos $s;
   $s = substr($s, pos $s);
   return @r;
}

sub yyerror
	{
	my $pos = $charcount;
	substr($fullstring,$pos,0) = '<###YYLEX###>';
	$fullstring =~ s/^/### /mg;
	die "### Syntax Error \@ $pos of\n$fullstring\n";
	}

sub parse
	{
	$charcount=0;
	my $self = shift;
	$s = join ' ', @_;
	$fullstring = $s; #preserve it for errors
	my $code = eval
		{ $self->new(yylex => \&yylexwatch, yyerror => \&yyerror)->YYParse };
	die $@ if $@;
	$code
	}

1;

# vim: filetype=yacc
