%left '\n' ';'
%right '=' ':=' '=!=' '::-' ':-' '|||'
%left '->' ':->' '=>'
%left ARRAYFETCH
#//%left '|'
%nonassoc ':'
%left '?'
%left '&&' '||' '!' '^^'
%left 'conforms'
%nonassoc '<' '>' '==' '!=' '>=' '<=' '<=>' 
%left '+' '-'
%left 'per'
%left '*' '/' '%' ' ' IMPLICIT
%left UMINUS IFNONL
%left NAME IFNL
%left '^' '**'
%right FUNCCALL
%right DECLAREVAR

%{
use Data::Dumper; #boobs
my $s;		# warning - not re-entrant
my $fullstring;
my $charcount;
%}

%%

stma 
    : {undef}
	|   stmt						 { bless [ $_[1] ], 'Stmt' }
	|   stmt ';' stma				 { bless [ $_[1], ref($_[3]) eq "Stmt" ? @{$_[3]} : $_[3]], 'Stmt' }
	|   stmt '\n' stma				 { bless [ $_[1], ref($_[3]) eq "Stmt" ? @{$_[3]} : $_[3]], 'Stmt' }
	;

stmt
	:	expr						 { $_[1] }
	|   'var' NAME			%prec DECLAREVAR { bless [ $_[2] ], 'DeclareVar' }
	|   'var' assignexpr	%prec DECLAREVAR { bless [ @{$_[2]} ], 'DeclareVar' }
	|	NAME ':=' expr				 { bless [@_[1,3]], 'UnitDef' }
	|	expr ':->' expr				 { bless [ @_[1,3] ], 'SetDisplay' }
	|   NAME '=!=' NAME              { bless [ @_[1,3] ], 'DefineDimen' }
	|   expr '|||' NAME				 { bless [ @_[1,3] ], 'DefineCombo' }
	|   if
	|   while
	;

ifstartcond :'if' '(' expr ')' {$_[3]}
			;
ifstmts : '{' stma '}' {$_[2]}
		;

#i'm really going to clean this up by instead making \n whitespace, that'll require ;'s like C but i don't mind that anymore
if : ifstartcond ifstmts %prec IFNONL {bless [@_[1,2], undef], 'If'}
   | ifstartcond ifstmts 'else' ifstmts {bless [@_[1,2,4]], 'If'}
   | ifstartcond '\n' ifstmts %prec IFNONL {bless [@_[1,3], undef], 'If'}
   | ifstartcond '\n' ifstmts 'else' ifstmts {bless [@_[1,3,5]], 'If'}
   | ifstartcond '\n' ifstmts '\n' 'else' ifstmts %prec IFNL {bless [@_[1,3,6]], 'If'}
   | ifstartcond '\n' ifstmts 'else' '\n' ifstmts {bless [@_[1,3,6]], 'If'}
   | ifstartcond '\n' ifstmts '\n' 'else' '\n' ifstmts %prec IFNL {bless [@_[1,3,7]], 'If'}
   | ifstartcond ifstmts '\n' 'else' ifstmts %prec IFNL {bless [@_[1,2,5]], 'If'}
   | ifstartcond ifstmts 'else' '\n' ifstmts {bless [@_[1,2,5]], 'If'}
   | ifstartcond ifstmts '\n' 'else' '\n' ifstmts %prec IFNL {bless [@_[1,2,6]], 'If'}
   ;

#for :	'for' '(' expr ';' expr ';' expr ')' '{' stmt '}'
#			{ bless [ @_[3,5,7,10] ], 'For' }
#	;

while : 'while' '(' expr ')' '{' stma '}'
			{ bless [ @_[3,6] ], 'While' }
	;

#// i hate bad syntax highlighting
#// ( ref($_[1]) eq 'Array' ? ( bless [@$_[1]], 'SubArray' ) : $_[1] )
#// this is a really messed up looking tree building, BUT it allows me to detect when someone does something like [ [ 1,2,3], 1,2,3] versus, a = [1,2,3]; [a,1,2,3]; and allows me to act appropriately

array : expr ',' array  {bless [ ( ref($_[1]) eq 'Array' ? ( bless [@{$_[1]}], 'SubArray' ) : $_[1] ), ref($_[3]) eq 'Array' ? @{$_[3]} : $_[3] ], 'Array' }
	  | expr {bless [ ( ref($_[1]) eq 'Array' ? ( bless [@{$_[1]}], 'SubArray' ) : $_[1] ) ], 'Array'}
	  | {bless [], 'Array'} #//need to do this for empty arrays
	  | ',' array  {bless [ undef, ref($_[2]) eq 'Array' ? @{$_[2]} : $_[2] ], 'Array' }
	  ;

constraint: expr #// this MIGHT have to change slightly, mostly to make it allow things like, flow, volume
		  | '...' {bless [], 'VarArg'} #// for having variable arguments
		  ;

argelement : NAME '=' expr 'isa' constraint {bless [ $_[1], $_[3], $_[5], 0], 'Argele'} #default value AND constraint 
		   | NAME 'isa' constraint          {bless [ $_[1], undef, $_[3], 0], 'Argele'} #constraint
		   | NAME '=' expr                  {bless [ $_[1], $_[3], undef, 0], 'Argele'} #default value
		   | NAME                           {bless [ $_[1], undef, undef, 0], 'Argele'}
		   | NAME 'byref' 'isa' constraint  {bless [ $_[1], undef, $_[4], 1], 'Argele'} #constraint
		   | NAME 'byref'                   {bless [ $_[1], undef, undef, 1], 'Argele'}
		   |
		   ;

arglist : argelement ',' arglist { bless [ $_[1], ref($_[3]) eq 'Arglist' ? @{$_[3]} : $_[3] ], 'Arglist' }
		| argelement {bless [ $_[1] ], 'Arglist'}
		;

exprval1 : 	NUMBER			{ bless [ $_[1] ], 'Num' }
		| 	HEXNUMBER		{ bless [ $_[1] ], 'HexNum' }
#		|   '(' expr ')' '|' array 	%prec ARRAYFETCH { bless [ $_[2],$_[4] ], 'ArrayFetch' }
		;

exprval2 :	NAME			%prec NAME { bless [ $_[1] ], 'Fetch' }
		|	'(' expr ')'	{ bless [$_[2]], 'Paren' } #do this so i can tell where parens were later, so i can rebuild everything
		;

exprval : exprval1
		| exprval2
		| arrayfetchexpr
		;

assignexpr : 	NAME '=' expr	{ bless [ @_[1,3] ], 'Store' }
		   ;

arrayfetchexpr : exprval '@' array '$' %prec ARRAYFETCH { bless [ @_[1,3] ], 'ArrayFetch' }
			   ;

lambda :	'{`' arglist '`' stma '}' {bless [ @_[2,4] ], 'Lambda'} #i'm not sure how or when i'll implement these
	   ;

multexpr :	expr '*' expr	{ bless [ @_[1,3], '*'], 'Mul' }
	|   exprval exprval  %prec IMPLICIT { bless [ @_[1,2], 'imp'], 'Mul' }
#	|   exprval multexpr  %prec IMPLICIT { bless [ @_[1,2], 'imp'], 'Mul' }
#	|   expr lambda %prec IMPLICIT { bless [ @_[1,2], 'imp'], 'Mul' }
	|   NAME '[' array ']' %prec FUNCCALL { bless [ (bless [$_[1]], 'Fetch'), $_[3], 'imp' ], 'Mul' }
	|   expr ' ' expr { bless [ @_[1,3], ''], 'Mul' }
	;

expr
	:   exprval { $_[1] }
	|	'-' expr     %prec UMINUS { bless [ $_[2] , (bless ['-1'], 'Num'), '-name'], 'Mul' } #unary -
	|   multexpr
	|	expr '+' expr	{ bless [ @_[1,3]], 'Add' }
	|	expr '-' expr	{ bless [ @_[1,3]], 'Sub' }
	|	expr '/' expr	{ bless [ @_[1,3], '/'], 'Div' }
	|	expr 'per' expr	{ bless [ @_[1,3], 'per' ], 'Div' }
	|	expr '%' expr	{ bless [ @_[1,3] ], 'Mod' }
	|	expr '^' expr	{ bless [ @_[1,3] ], 'Pow' }
	|	expr '**' expr	{ bless [ @_[1,3] ], 'Pow' }
	|	expr 'conforms' expr	{ bless [ @_[1,3] ], 'Conforms' }
	|   expr '?' expr ':' expr { bless [@_[1,3,5]], 'Ternary' }
	|	expr '&&' expr	{ bless [ @_[1,3] ], 'And' }
	|	expr '||' expr	{ bless [ @_[1,3] ], 'Or' }
	|	expr '^^' expr	{ bless [ @_[1,3] ], 'Xor' }
	|	'!' exprval		{ bless [ $_[2] ], 'Not' }
	|	expr '<' expr	{ bless [ @_[1,3] ], 'Lt' }
	|	expr '>' expr	{ bless [ @_[1,3] ], 'Gt' }
	|	expr '<=' expr	{ bless [ @_[1,3] ], 'Le' }
	|	expr '>=' expr	{ bless [ @_[1,3] ], 'Ge' }
	|	expr '==' expr	{ bless [ @_[1,3] ], 'Eq' }
	|	expr '<=>' expr { bless [ @_[1,3] ], 'Compare' }
	|	expr '!=' expr	{ bless [ @_[1,3] ], 'Ne' }
	|	NAME '::-'  expr	{ bless [ @_[1,3] ], 'SetPrefix' }
	|   NAME ':-' expr		{ bless [ @_[1,3] ], 'SetPrefixAbrv' }
	|	NAME '{' arglist '}' ':=' expr { bless [@_[1,3], (bless [$_[6]], 'Stmt')], 'FuncDef' }
	|   NAME '{' arglist '}' ':=' '{' stma '}' { bless [@_[1,3,7]], 'FuncDef' } #i really want scoping here, should i do it?
	|   '[' array ']'              { $_[2] } 
	|   lambda
	|   expr '=>' expr {bless [@_[1,3]], 'LambdaCall'}
	|   arrayfetchexpr '=' expr { bless [($_[1]->[0][0]), ($_[1]->[1]), $_[3]], 'ArrayStore' }
	|   expr '->' expr  { bless [ @_[1,3]], 'Trans' }
	|	DATE			{ bless [ $_[1] ], 'Date' }
	|	STRING			{ bless [ $_[1] ], 'String' } #this will have to be reparsed later, just before evaluating
	|   assignexpr
	;
%%

sub yylex
	{
	#i THINK this isn't what i want, since whitespace is significant in a few areas
	#i'm going to instead shrink all whitespace down to no more than one space
	#$s =~ s/\G\s{2,}/ /c; #don't need global?
	$s =~ /\G\s*(?=\s)/gc;
		
	#1 while $s =~ /\G\s+/cg; #remove extra whitespace?

	$s =~ m|\G\s*/\*.*?\*/\s*|gcs and redo; #skip C comments
	$s =~ m|\G\s*//.*\n|gc and redo;
#	$s =~ s|\G/\*.*?\*/||g;

    #i want a complete number regex
	$s =~ /\G(0x[[:xdigit:]]+)/igc and return 'HEXNUMBER', $1;
	$s =~ /\G(0b[01]+)/igc and return 'HEXNUMBER', $1; #binary
	$s =~ /\G(0[0-7]+)/igc and return 'HEXNUMBER', $1; #octal
	$s =~ /\G((\d+(\.\d*)?|\.\d+)([Ee][Ee]?[-+]?\d+))/gc 
	      and return 'NUMBER', $1;
	$s =~ /\G((\d+(\.\d*)?|\.\d+))/gc 
	      and return 'NUMBER', $1;
    $s =~ /\G(0[xX][0-9A-Fa-f])/gc and return $1;

    #token out the date
    $s =~ /\G\s*#([^#]*)#\s*/gc and return 'DATE', $1;

    $s =~ /\G\s*"((\\.|[^"\\])*)"/gc #" bad syntax highlighters are annoying
		and return "STRING", $1;

    #i'll probably ressurect this later too
	#$s =~ /\G(do|for|elsif|else|if|print|while)\b/cg and return $1;
	
	$s =~ /\G\s*(while|conforms|else|if)\b\s*/cg and return $1;

	#seperated this to shorten the lines, and hopefully to make parts of it more readable
	$s =~ /\G\s*(:=|==|!=|<=>|>=|<=|=>|->|:->|\*\*)\s*/icg and return lc $1;
	$s =~ /\G\s*(var\b|per\b|isa\b|byref\b|\:?\:\-|\=\!\=|\|\|\|)\s*/icg and return lc $1;
    $s =~ /\G\s*(\})/cg and return $1;
	$s =~ /\G\s*(\+|\*|-|\/|\%|\^\^?|=|;|\n|\{\s*\`|\{|\}|\>|\<|\?|\:|\,|\&\&|\|\||\!|\||\.\.\.|\`)\s*/cg and return $1;
	$s =~ /\G\s*(\)|\])/cg and return $1; #freaking quirky lexers!
	$s =~ /\G(\(|\[)\s*/cg and return $1;
	$s =~ /\G(\w[\w\d]*)/cg and return 'NAME', $1; #i need to handle -NAME later on when evaluating, or figure out a sane way to do it here
	$s =~ /\G(.)/cgs and return $1;
    return '';
	}


sub yylexwatch
{
   my @r = &yylex;
   #print Dumper(\@r,[pos $s]);
   #$charcount+=pos $s;
   #$s = substr($s, pos $s);
   return @r;
}

sub yyerror
	{
	my $pos = pos $s;
	substr($fullstring,$pos,0) = '<###YYLEX###>';
	$fullstring =~ s/^/### /mg;
	die "### Syntax Error \@ $pos of\n$fullstring\n";
	}

sub parse
	{
	$charcount=0;
	my $self = shift;
	$s = join ' ', @_;
	$fullstring = $s; #preserve it for errors
	my $code = eval
		{ $self->new(yylex => \&yylexwatch, yyerror => \&yyerror)->YYParse };
	die $@ if $@;
	$code
	}

1;

# vim: filetype=yacc
