#!./farnsworth.pl

newhash{} := {
{`` 
	var store=[]; 
	var names=[]; 

	var findname={`x` 
		var i=-1; 
		var ret=-1; 
		while((i=i+1) < length[names]) {if (names@i$ == x) {ret = i}}; 
		ret}; 

	var getval={`x` 
		var ind=(findname)*[x];
		if (ind==-1)
		{undef}
		else
		{store@ind$}
	}; 

	var setval = {`x, val` 
			var ind=(findname)*[x]; 
			if (ind==-1) 
			{push[names,x]; push[store,val];} 
			else 
			{store@ind$ = val};
		}; 

	var t = {`x isa "", val isa ...` 
			if (length[val] == 0 ) 
			{getval[x]} 
			else 
			{setval[x, val@0$]}
		};

} [];
};

var t = newhash[];
t["foo", 10];
t["foo"];
