#!/home/ryan/SVNROOT/frinkbot/trunk/farnsworth.pl
{``
	var ldatable = 
	{`you isa year, them isa year` 
		var yourmin = (you/2 + 7 years);
		var theirmin = (them/2 + 7 years);
		
		if ((you > theirmin) && (them > yourmin))
		{
		  True
		}
		else
		{
		  False
		}
	}; 

	datable{you, them} := 
	{
		var yout; 
		var themt;
		
		if (you conforms year) 
		{
			yout = you
		} 
		else 
		{
			if (you conforms #today#) 
			{
				yout = now[] - you
			} 
			else 
			{
				error["Please provide either your age or your birthdate"];
			}; 
		};
		
		if (them conforms year) 
		{
			themt = them
		} 
		else 
		{
			if (them conforms #today#) 
			{
				themt = now[] - themt
			} 
			else 
			{
				error["Please provide either their age or their birthdate"];
			};
		}; 
		
		ldatable [yout, themt]
	};

	datablerange{you} :=
	{
		var birthday = you conforms #today#;
		var yout = you conforms years ? you : (birthday ? now[] - you : error["Need your age or birthday"]);

		var yourmin = (yout / 2 + 7 years);
		var yourmax = (yout - 7 years) * 2;

		if (birthday)
		{
		  [now[] - yourmax, now[] - yourmin]
		}
		else
		{
		  [yourmin -> "years", yourmax -> "years"]
		}
	}
} [];

[datablerange[24 years], datablerange[#1985-02-12#]];
