{``
  var bdays = newhash[];
  bdays["kaitlyn"] = "September 5th PST8PDT";
  bdays["Altreus"] = "December 21st GMT";
  bdays["simcop2387"] = "February 12th EST5EDT";
  bdays["Substack"] = "October 22nd AKDT";
  bdays["kentnl"] = "June 2nd NZDT";

  var populate={``
    var bdates = newhash[];

    var people=bdays["__keys"];
    var i = 0;

    while (i < length[people]) {
      var date = eval["#"+bdays[people@i$]+"#"];
      
      if (now[] > date + 1 day) { //add one day so it doesn't do it on a birthday
        date += 365 days; // fails on leap years, need "magic" time values or a sane way to access DateTime stuff
      };

      bdates[people@i$] = date;
      i++;
    };
    return[bdates];
  };

  var toString = {`x isa #now#`
    if (x-now[] >= 0 s && x-now[] <= 1 day) { // we are on the birthday
      return["Happy birthday!"];
    }
    else
    {
      var scaled = x-now[] -> scales["months", "days", "hours", "minutes", "seconds"];
      return["$scaled"];
    }
  };

  defun catbdays = {``
    var people=bdays["__keys"];
    var i = 0;
    var output = "";

    var dates = populate[];
    var sorted = sort[{`a,b` dates[a] <=> dates[b]}, people];

    while(i < length[sorted]) {
      output += sorted@i$ + ": " + toString[dates[sorted@i$]] + ", ";
      i++;
    };

    return[output];
  };
} [];
