
x = 1

while (true)
{
   A = isTestedPrime[x]
   if A != undef
   {
      println["$x\t$A"]
      if ! isPrime[A]
      {
         println["x=$x\tA=$A" + "\t" + isPrime[A]]
         isTestedPrime[x,true]
         exit[]
      }
   }

   x=x+1
}

isTestedPrime[x, showWork=false] :=
{
   A = 20x^2 + 10x + 1
   B = 10x^2 + 4x + 1
   c = trunc[A/sqrt[5]] - 1

   if showWork
      println["A=$A\tB=$B\tc=$c"]

   A4 = 4 A^2
   for k=c to B-1
   {
      v = 5*(2*k - 1)^2 - A4
      if showWork
         println["   k=$k\tv=$v"]
      if v>0 and isInteger[sqrt[v]]
         return undef
   }
   return A
}
