
for a=1 to 14
{
   aa = cantor[a]
   for b = 0 to 1000
   {
      bb = cantor[b]
      for cc = -5000 to 5000
      {
         x = 0
         primefound = false
         do
         {
            y = aa x^2 + bb x + cc
            primefound = y<2 ? false : isPrime[y]
            x = x + 1
         } while ((primefound) && y>0)
         if (x > 40)
         {
            x = x - 1
            high = aa x^2 + bb x + cc
            println["$aa x^2 + $bb x + $cc\t$x\t$cc..$high"]
         }
      }
   }
}

// Given an integer 0,1,2,3..., gives the ordering 0,1,-1,2,-2,...
cantor[n] := ceil[n/2 * (-1)^(n+1)]


