source = "You can see my insides at https://vdiddy.sexypenguins.com/subversion/frinkbot BUT do not try to run me, as i have no documentation and i can probably cause your computer to neuter the cats in your neighborhood"
time :-> [0, "centuries", "years", "days", "hours", "minutes", "seconds"]
microwavetime[mass, end , start = frozen, watts = 1000W, sh = 1 calorie/gram/degC] := (mass sh)(end - start)/watts -> ["minutes", "seconds"]
charge :-> "coulombs"
electric_potential :-> "volts"
phi = (1 + sqrt[5])/2


b := bit
B := byte
yobi ::- 1024^8
zebi ::- 1024^7
exbi ::- 1024^6
pebi ::- 1024^5
tebi ::- 1024^4
gibi ::- 1024^3
mebi ::- 1024^2
kibi ::- 1024^1

Ki :- kibi
Mi :- mebi
Gi :- gibi
Ti :- tebi
Pi :- pebi
Ei :- exbi
Zi :- zebi
Yi :- yobi
