//thermal_resistivity
//pressure
//illuminance
//thermal_conductance
//mass_density
//flow
power :-> "kW";
electric_potential :-> "volts";
//electric_charge_density
//temperature
//permittivity
//price_per_mass
substance :-> "mole";
//electric_field_strength
//moment_of_inertia
ping :-> "pong";
//magnetic_flux_density
//magnetic_reluctance
//electric_conductance
//specific_heat_capacity
energy :-> "Calories";
//time
//area 
velocity :-> "kph";
//currency
concentration_by_volume :-> "molar";
//luminous_energy
//heat_flux_density
//magnetic_field_strength
//linear_mass_density
length :-> "meters";
charge :-> "coulombs";
//heat_capacity
//permeability
//molar_volume
//specific_volume
//kinematic_viscosity
//electrical_dipole_moment
//molar_energy
//acceleration
//molar_heat_capacity
frequency :-> "Hz";
//specific_energy
//mass
capacitance :-> "microfarad";
//reciprocal_viscosity
//molar_mass
//thermal_resistance
//viscosity
//momentum
//magnetic_flux
//reciprocal_linear_mass_density
//thermal_conductivity
//angular_momentum
//luminous_intensity
//thermal_insulance
//electric_resistance
//electric_current_density
//surface_charge_density
current :-> "amps";
//inductance
volume :-> "liters";
//concentration_by_mass
information :-> "kilobit";
force :-> "newtons";
/*surface_tension*/1;
